# LegalWise2

./: README.md
Code/: Installation Guide.docx
Documents/: CasesUsedInTrainingData.txt  DailyScrumMeetingMinutes(2).docx  DailyScrumMeetingMinutes.docx  FinalDeliverable.docx  ShortcomingWishlist Document.docx  SprintPlanningMeetingMinutes.docx
Posters/: Fernando_Gomez_Poster.pptx  Yang_Zhang_Poster.pptx
Presentation Slides/: Introduction.pptx
Videos/: index.html
code/: User Manual.docx
code/QASystem/: README.txt  path.txt  pom.xml
code/QASystem/src/test/resources/: frankenstein-gutenberg.txt
code/WebSite/: _classpath  _project  manifest.yml  pom.xml
code/WebSite/src/main/java/data/: Connector.java
code/WebSite/src/main/java/dispatch/: Dispatchable.java  FileDispatcher.java  PageDispatcher.java  ServiceDispatcher.java
code/WebSite/src/main/java/qa/: DocumentConverter.java  RetrieveAndRankWrapper.java
code/WebSite/src/main/java/res/: ResourceManager.java  StringUtils.java  XmlNode.java
code/WebSite/src/main/java/res/sql/: getFile.sql  getFileToDownload.sql  getSettings.sql  getUsers.sql  insertDocument.sql
code/WebSite/src/main/java/security/: Authorization.java
code/WebSite/src/main/java/service/: CreateService.java  DownloadService.java  HistoryService.java  ListDocumentsService.java  ListUsersService.java  QaAdditionService.java  SearchService.java  Service.java  UpdateUserService.java  UploadService.java
code/WebSite/src/main/java/wasdev/sample/servlet/: Dispatcher.java
code/WebSite/src/main/java/wrapper/: Document.java  DocumentStatus.java  File.java  History.java  Pair.java  SearchResult.java  Settings.java  User.java  UserType.java
code/WebSite/src/main/webapp/: documents.jsp  error.jsp  profile.jsp  qa.jsp  tabs.jsp
code/WebSite/src/main/webapp/public/css/: bootstrap.min.css
code/WebSite/src/main/webapp/public/js/: documents.js
code/WebSite/src/test/java/: AuthorizationTest.java  ListUsersServiceTest.java  UpdateUserServiceTest.java  UploadServiceTest.java
code/WebSite/src/test/java/test/: SearchServiceTest.java
code/WebSite/training test/: AskAQuestion.html  qa_64.json  train.py.txt
code/Website/: README.txt  Website.xproj  app.js  manifest.yml  package.json  project.json
code/Website/launchConfigurations/: LegalWise 1.launch
code/Website/public/: about.html  accountFail.html  accountSuccessful.html  askquestions.html  createAccount.html  forgetpassword.html  index.html  login.html  loginFail.html  packages.html  subsystemtesting.js  support.html  welcome.html
code/Website/public/js/: frontend.js  jquery-1.9.1.min.js
code/Website/public/stylesheets/: style.css
code/qa/: manifest.yml
code/ui/: manifest.yml
code/workspace/.metadata/.plugins/com.ibm.cftools.branding/: bluemixCache.xml
code/workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
code/workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
code/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
code/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2304642929.index  3162778868.index  3708743333.index  3823714887.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
design/: login.ai
(+111 files in other folders)
