1454621064634	Delete element
1454621096862	Move 1 resources to 'css'
1454621102152	Move 1 resources to 'js'
1454626846800	Delete element
1454626946914	Delete element
1454627412549	Move 1 resources to 'js'
1454627421424	Move 1 resources to 'webapp'
1454682712694	Move 1 resources to 'tags'
1454684931952	Move 1 resources to 'WEB-INF'
1454685747186	Delete element
1454687149053	Move 1 resources to 'tags'
1454687203768	Move 1 resources to 'webapp'
1454688166104	Move 1 resources to 'public'
1454688175139	Move 1 resources to 'public'
1454688848308	Delete element
1454688857934	Delete element
1454783207542	Move 1 resources to 'public'
1454783223293	Rename resource 'images'
